\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_center}{{1}{4}{Data Center\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:data_center}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Motiva\IeC {\c c}\IeC {\~a}o}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motiva\IeC {\c c}\IeC {\~a}o}{6}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:consumo}{{2}{7}{Consumo de dados e voz\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:consumo}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:servidores}{{3}{8}{Número de servidores racks\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:servidores}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:custo}{{4}{10}{Custo de tecnologias\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:custo}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:capacity}{{5}{11}{Capacidade elástica em ambiente de nuvem\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:capacity}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Topologias}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Topologias}{12}{Topologias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Tradicionais}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Tradicionais}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Tradicionais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:consumo}{{\caption@xref {fig:consumo}{ on input line 272}}{14}{Tradicionais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:consumo}{14}}
\newlabel{fig:consumo}{{\caption@xref {fig:consumo}{ on input line 272}}{14}{Tradicionais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:consumo}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/14}{Tradicionais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{15/15}{Tradicionais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{16/16}{Tradicionais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:consumo}{{\caption@xref {fig:consumo}{ on input line 336}}{17}{Tradicionais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:consumo}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{17/17}{Tradicionais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{18/18}{Tradicionais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{19/19}{Tradicionais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{20/20}{Tradicionais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:sample_figure}{{\caption@xref {fig:sample_figure}{ on input line 396}}{21}{Tradicionais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sample_figure}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{21/21}{Tradicionais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:sample_figure}{{\caption@xref {fig:sample_figure}{ on input line 404}}{22}{Tradicionais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sample_figure}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{22/22}{Tradicionais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:sample_figure}{{\caption@xref {fig:sample_figure}{ on input line 412}}{23}{Tradicionais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sample_figure}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{23/23}{Tradicionais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:sample_figure}{{\caption@xref {fig:sample_figure}{ on input line 420}}{24}{Tradicionais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sample_figure}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{24/24}{Tradicionais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:sample_figure}{{\caption@xref {fig:sample_figure}{ on input line 428}}{25}{Tradicionais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sample_figure}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{25/25}{Tradicionais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:sample_figure}{{\caption@xref {fig:sample_figure}{ on input line 435}}{26}{Tradicionais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sample_figure}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{26/26}{Tradicionais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{SDN}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{SDN}}\headcommand {\beamer@subsectionpages {13}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{27/27}{SDN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:sample_figure}{{\caption@xref {fig:sample_figure}{ on input line 445}}{28}{SDN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sample_figure}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{28/28}{SDN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:sample_figure}{{\caption@xref {fig:sample_figure}{ on input line 454}}{29}{SDN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sample_figure}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{29/29}{SDN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:sample_figure}{{\caption@xref {fig:sample_figure}{ on input line 461}}{30}{SDN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sample_figure}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{30/30}{SDN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Protocolos}{31}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Protocolos}{31}{Protocolos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Roteamento}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Roteamento}}\headcommand {\beamer@subsectionpages {31}{31}}}
\newlabel{fig:problems}{{\caption@xref {fig:problems}{ on input line 503}}{32}{Roteamento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:problems}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{32/32}{Roteamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{33/33}{Roteamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{34/34}{Roteamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{35/35}{Roteamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{36/36}{Roteamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{37/37}{Roteamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{38/38}{Roteamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Transporte}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Transporte}}\headcommand {\beamer@subsectionpages {32}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{39/39}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{40/40}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{41/41}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{42/42}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{43/43}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{44/44}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{45/45}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{46/46}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{47/47}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{48/48}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{49/49}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{50/50}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:sample_figure}{{\caption@xref {fig:sample_figure}{ on input line 911}}{51}{Transporte}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sample_figure}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{51/51}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{52/52}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{15}{53/53}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{16}{54/54}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{17}{55/55}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{18}{56/56}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Tend\IeC {\^e}ncias}{57}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Tend\IeC {\^e}ncias}{57}{Tend\IeC {\^e}ncias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:problems}{{\caption@xref {fig:problems}{ on input line 1021}}{58}{Tendências}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:problems}{58}}
\newlabel{fig:problems}{{\caption@xref {fig:problems}{ on input line 1021}}{58}{Tendências}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:problems}{58}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclus\IeC {\~a}o}{59}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclus\IeC {\~a}o}{59}{Conclus\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{22}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Pergunta}{61}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Pergunta}{61}{Pergunta}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{23}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{24}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {62}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {62}}}
