\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_center}{{1}{4}{Data Center\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:data_center}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Motiva\IeC {\c c}\IeC {\~a}o}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motiva\IeC {\c c}\IeC {\~a}o}{6}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:consumo}{{2}{7}{Consumo de dados e voz\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:consumo}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:servidores}{{3}{8}{Número de servidores racks\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:servidores}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:custo}{{4}{10}{Custo de tecnologias\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:custo}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:capacity}{{5}{11}{Capacidade elástica em ambiente de nuvem\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:capacity}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Topologias}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Topologias}{12}{Topologias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Tradicionais}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Tradicionais}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Tradicionais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:consumo}{{\caption@xref {fig:consumo}{ on input line 259}}{14}{Tradicionais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:consumo}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/14}{Tradicionais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:consumo}{{\caption@xref {fig:consumo}{ on input line 271}}{15}{Tradicionais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:consumo}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{15/15}{Tradicionais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{16/16}{Tradicionais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{17/17}{Tradicionais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:sample_figure}{{\caption@xref {fig:sample_figure}{ on input line 303}}{18}{Tradicionais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sample_figure}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{18/18}{Tradicionais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:sample_figure}{{\caption@xref {fig:sample_figure}{ on input line 311}}{19}{Tradicionais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sample_figure}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{19/19}{Tradicionais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:sample_figure}{{\caption@xref {fig:sample_figure}{ on input line 319}}{20}{Tradicionais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sample_figure}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{20/20}{Tradicionais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:sample_figure}{{\caption@xref {fig:sample_figure}{ on input line 327}}{21}{Tradicionais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sample_figure}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{21/21}{Tradicionais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:sample_figure}{{\caption@xref {fig:sample_figure}{ on input line 335}}{22}{Tradicionais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sample_figure}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{22/22}{Tradicionais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:sample_figure}{{\caption@xref {fig:sample_figure}{ on input line 342}}{23}{Tradicionais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sample_figure}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{23/23}{Tradicionais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{SDN}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{SDN}}\headcommand {\beamer@subsectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/24}{SDN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:sample_figure}{{\caption@xref {fig:sample_figure}{ on input line 352}}{25}{SDN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sample_figure}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{25/25}{SDN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:sample_figure}{{\caption@xref {fig:sample_figure}{ on input line 361}}{26}{SDN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sample_figure}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{26/26}{SDN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:sample_figure}{{\caption@xref {fig:sample_figure}{ on input line 368}}{27}{SDN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sample_figure}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{27/27}{SDN}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Protocolos}{28}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Protocolos}{28}{Protocolos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Roteamento}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Roteamento}}\headcommand {\beamer@subsectionpages {28}{28}}}
\newlabel{fig:problems}{{\caption@xref {fig:problems}{ on input line 410}}{29}{Roteamento}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:problems}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{29/29}{Roteamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{30/30}{Roteamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{31/31}{Roteamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{32/32}{Roteamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{33/33}{Roteamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Transporte}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{34}{Transporte}}\headcommand {\beamer@subsectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{34/34}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{35/35}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{36/36}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{37/37}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{38/38}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{39/39}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{40/40}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{41/41}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:sample_figure}{{\caption@xref {fig:sample_figure}{ on input line 628}}{42}{Transporte}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sample_figure}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{42/42}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{43/43}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{44/44}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{45/45}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{46/46}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{47/47}{Transporte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Tend\IeC {\^e}ncias}{48}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Tend\IeC {\^e}ncias}{48}{Tend\IeC {\^e}ncias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:problems}{{\caption@xref {fig:problems}{ on input line 738}}{49}{Tendências}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:problems}{49}}
\newlabel{fig:problems}{{\caption@xref {fig:problems}{ on input line 738}}{49}{Tendências}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:problems}{49}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclus\IeC {\~a}o}{50}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclus\IeC {\~a}o}{50}{Conclus\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Pergunta}{52}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Pergunta}{52}{Pergunta}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {53}}}
