\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{0}{1}
\beamer@sectionintoc {2}{Motiva\IeC {\c c}\IeC {\~a}o}{4}{0}{2}
\beamer@sectionintoc {3}{Topologias}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Tradicionais}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{SDN}{10}{0}{3}
\beamer@sectionintoc {4}{Protocolos}{12}{0}{4}
\beamer@subsectionintoc {4}{1}{Roteamento}{13}{0}{4}
\beamer@subsectionintoc {4}{2}{Comunica\IeC {\c c}\IeC {\~a}o}{13}{0}{4}
\beamer@sectionintoc {5}{Tend\IeC {\^e}ncias}{15}{0}{5}
\beamer@sectionintoc {6}{Conclus\IeC {\~a}o}{17}{0}{6}
\beamer@sectionintoc {7}{Pergunta}{19}{0}{7}
