\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Motiva\IeC {\c c}\IeC {\~a}o}{4}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{Topologias}{9}{Topologias}{0}}
\headcommand {\beamer@sectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Tradicionais}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Tradicionais}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{2}{11/11}{Tradicionais}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{3}{12/12}{Tradicionais}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{4}{13/13}{Tradicionais}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{5}{14/14}{Tradicionais}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{6}{15/15}{Tradicionais}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{7}{16/16}{Tradicionais}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{8}{17/17}{Tradicionais}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{9}{18/18}{Tradicionais}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{10}{19/19}{Tradicionais}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{SDN}}\headcommand {\beamer@subsectionpages {10}{19}}
\headcommand {\slideentry {3}{2}{1}{20/20}{SDN}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{2}{21/21}{SDN}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{3}{22/22}{SDN}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{4}{23/23}{SDN}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {4}{Protocolos}{24}{Protocolos}{0}}
\headcommand {\beamer@sectionpages {9}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Roteamento}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {4}{1}{1}{25/25}{Roteamento}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Comunica\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {4}{2}{1}{27/27}{Comunica\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{2}{2}{28/28}{Comunica\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{2}{3}{29/29}{Comunica\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{2}{4}{30/30}{Comunica\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{2}{5}{31/31}{Comunica\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{2}{6}{32/32}{Comunica\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{2}{7}{33/33}{Comunica\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{2}{8}{34/34}{Comunica\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{2}{9}{35/35}{Comunica\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{2}{10}{36/36}{Comunica\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{2}{11}{37/37}{Comunica\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{2}{12}{38/38}{Comunica\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {5}{Tend\IeC {\^e}ncias}{39}{Tend\IeC {\^e}ncias}{0}}
\headcommand {\beamer@sectionpages {24}{38}}
\headcommand {\beamer@subsectionpages {27}{38}}
\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {6}{Conclus\IeC {\~a}o}{41}{Conclus\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {39}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\slideentry {6}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {7}{Pergunta}{43}{Pergunta}{0}}
\headcommand {\beamer@sectionpages {41}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {7}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {7}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\beamer@sectionpages {43}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\def \inserttotalframenumber {43}}
