\beamer@slide {fig:data_center}{4}
\beamer@slide {fig:consumo}{7}
\beamer@slide {fig:servidores}{8}
\beamer@slide {fig:custo}{10}
\beamer@slide {fig:capacity}{11}
\beamer@slide {fig:consumo}{14}
\beamer@slide {fig:consumo}{14}
\beamer@slide {fig:consumo}{17}
\beamer@slide {fig:sample_figure}{21}
\beamer@slide {fig:sample_figure}{22}
\beamer@slide {fig:sample_figure}{23}
\beamer@slide {fig:sample_figure}{24}
\beamer@slide {fig:sample_figure}{25}
\beamer@slide {fig:sample_figure}{26}
\beamer@slide {fig:sample_figure}{28}
\beamer@slide {fig:sample_figure}{29}
\beamer@slide {fig:sample_figure}{30}
\beamer@slide {fig:problems}{32}
\beamer@slide {fig:sample_figure}{51}
\beamer@slide {fig:problems}{58}
\beamer@slide {fig:problems}{58}
