\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@sectionintoc {2}{Motiva\IeC {\c c}\IeC {\~a}o}{6}{0}{2}
\beamer@sectionintoc {3}{Topologias}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Tradicionais}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{SDN}{24}{0}{3}
\beamer@sectionintoc {4}{Protocolos}{28}{0}{4}
\beamer@subsectionintoc {4}{1}{Roteamento}{29}{0}{4}
\beamer@subsectionintoc {4}{2}{Transporte}{34}{0}{4}
\beamer@sectionintoc {5}{Tend\IeC {\^e}ncias}{52}{0}{5}
\beamer@sectionintoc {6}{Conclus\IeC {\~a}o}{54}{0}{6}
\beamer@sectionintoc {7}{Pergunta}{56}{0}{7}
