\beamer@slide {fig:data_center}{4}
\beamer@slide {fig:consumo}{7}
\beamer@slide {fig:servidores}{8}
\beamer@slide {fig:custo}{10}
\beamer@slide {fig:capacity}{11}
\beamer@slide {fig:consumo}{14}
\beamer@slide {fig:consumo}{15}
\beamer@slide {fig:sample_figure}{18}
\beamer@slide {fig:sample_figure}{19}
\beamer@slide {fig:sample_figure}{20}
\beamer@slide {fig:sample_figure}{21}
\beamer@slide {fig:sample_figure}{22}
\beamer@slide {fig:sample_figure}{23}
\beamer@slide {fig:sample_figure}{25}
\beamer@slide {fig:sample_figure}{26}
\beamer@slide {fig:sample_figure}{27}
\beamer@slide {fig:problems}{29}
\beamer@slide {fig:sample_figure}{42}
\beamer@slide {fig:problems}{49}
\beamer@slide {fig:problems}{49}
